# countingstrings

./: .gitignore  CountingStrings.sln  NOTES.txt  README.md  StressTests.ps1  azure-build-pipeline.yml  azure-cli-deploy.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CountingStrings.API/: CountingStrings.API.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  azure-build-pipeline.yml
CountingStrings.API.Bus/: MyMessage.cs
CountingStrings.API.Contract/: CloseSession.cs  CountingStrings.API.Contract.csproj  LogRequest.cs  OpenSession.cs  SubmitWords.cs
CountingStrings.API.Data/: CountingStrings.API.Data.csproj
CountingStrings.API.Data/Models/: Session.cs  Stats.cs  WordFrequency.cs  WordRepetition.cs
CountingStrings.API.Data/Repositories/: CountingStringsRepository.cs  ICountingStringsRepository.cs
CountingStrings.API.DataAccess/: CountingStrings.API.DataAccess.csproj
CountingStrings.API.DataAccess/Entities/: Inventory.cs
CountingStrings.API.DataAccess/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
CountingStrings.API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
CountingStrings.API/Controllers/: SessionsController.cs  StatsController.cs  ValuesController.cs  WordsController.cs
CountingStrings.API/Properties/: launchSettings.json
CountingStrings.API/SwaggerProviders/: SubmitWordsSwaggerProvider.cs
CountingStrings.API/charts/countingstringsapi/: Chart.yaml  README.md  ingress.yaml  values.yaml
CountingStrings.API/charts/countingstringsapi/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
CountingStrings.Broker/: azure-build-pipeline.yml
CountingStrings.Broker/charts/countingstringsbroker/: Chart.yaml  values.yaml
CountingStrings.DB/: Dockerfile  SqlCmdScript.sql  SqlCmdStartup.sh  azure-build-pipeline.yml  entrypoint.sh  start.sql  storage.yaml
CountingStrings.DB/charts/countingstringsdb/: Chart.yaml  values.yaml
CountingStrings.DB/charts/countingstringsdb/templates/: deployment.yaml
CountingStrings.Service/: CountingStrings.Service.csproj  Dockerfile  MyHandler.cs  Program.cs  appsettings.json  azds.yaml  azure-build-pipeline.yml
CountingStrings.Service.Data/: CountingStrings.Service.Data.csproj  CountingStringsContext.cs
CountingStrings.Service.Data/Extensions/: EntityExtensions.cs
CountingStrings.Service.Data/Mappings/: SessionMapping.cs
CountingStrings.Service.Data/Migrations/: 20190125192921_InitialCreate.Designer.cs  20190125192921_InitialCreate.cs  20190127091013_InitialMigration.Designer.cs  20190127091013_InitialMigration.cs  20190127145651_AddRequestLogs.Designer.cs  20190127145651_AddRequestLogs.cs  CountingStringsContextModelSnapshot.cs
CountingStrings.Service.Data/Models/: RequestCount.cs  Session.cs  SessionCount.cs  SessionCounts.cs  SessionWord.cs  SessionWordCount.cs  WordDateCount.cs  WorkerJob.cs
CountingStrings.Service.Test/: Common.cs  CountingStrings.Service.Test.csproj  Dockerfile  TestsDbContextFactory.cs  TestsMessageHandlerContext.cs  docker-compose-tests.yml
CountingStrings.Service.Test/Handlers/: CloseSessionHandler.cs  LogRequestHandler.cs  OpenSessionHandler.cs
CountingStrings.Service/Extensions/: DbExtensions.cs
CountingStrings.Service/Handlers/: CloseSessionHandler.cs  LogRequestHandler.cs  OpenSessionHandler.cs  SubmitWordsHandler.cs
CountingStrings.Service/charts/countingstringsservice/: Chart.yaml  values.yaml
CountingStrings.Service/charts/countingstringsservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
CountingStrings.Service/charts/countingstringsservice/templates/tests/: test-connection.yaml
CountingStrings.Worker/: CountingStrings.Worker.csproj  Dockerfile  Program.cs  RefreshCalculations.cs  appsettings.json  azds.yaml  azure-build-pipeline.yml
CountingStrings.Worker.Test/: Common.cs  CountingStrings.Worker.Test.csproj  Dockerfile  TestFixture.cs  TestsDbContextFactory.cs  TestsMessageHandlerContext.cs  docker-compose-tests.yml
CountingStrings.Worker.Test/Handlers/: RefreshCalculationsHandler.cs
CountingStrings.Worker/Handlers/: RefreshCalculationsHandler.cs
CountingStrings.Worker/charts/countingstringsworker/: Chart.yaml  values.yaml
CountingStrings.Worker/charts/countingstringsworker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
CountingStrings.Worker/charts/countingstringsworker/templates/tests/: test-connection.yaml
Docker/: docker-compose.yml  docker-remove-all.bat
