FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["CountingStrings.API.Contract/CountingStrings.API.Contract.csproj", "CountingStrings.API.Contract/"]
COPY ["CountingStrings.API.Data/CountingStrings.API.Data.csproj", "CountingStrings.API.Data/"]
COPY ["CountingStrings.API/CountingStrings.API.csproj", "CountingStrings.API/"]

RUN dotnet restore "CountingStrings.API/CountingStrings.API.csproj"
COPY . .
WORKDIR "/src/CountingStrings.API"
RUN dotnet build --no-restore "CountingStrings.API.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]